### ISSUE TITLE
Request error when running demo hello example in README

### ISSUE THREAD

**Issue by KeplerC** [faasm/faasm#695]
Hi, I am trying to run the end-to-end quick start examples from README, but I am unable to do so because of the request error with `inv`. 
```
  for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/lib/python3.8/socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Temporary failure in name resolution
....
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f2816a49040>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution
.....
requests.exceptions.ConnectionError: HTTPConnectionPool(host='worker', port=8080): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f2816a49040>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution'))
```
Is there any procedure that I missed? 

Here are a few things that I tried: 
1. running 
```
docker compose up -d --scale worker=2 nginx
docker compose run cpp /bin/bash
```
from README will run two separate clusters. I fixed it by running them together and modify the `cpp` docker compose to use local host network. 

2. however, when I ran to the step 
```
inv func.upload demo hello
```
it shows the request error shown above. 

I used 
```
/code/cpp# curl -X PUT localhost:8002/f/demo/hello -T  /code/cpp/build/func/demo/hello.wasm
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 36255    0     0  100 36255      0  31444  0:00:01  0:00:01 --:--:-- 31444
curl: (52) Empty reply from server
```
to bypass the error. 

3. Then the `inv` invoke also causes the same error message of name resolution. I am unable to bypass the error by writing the python script from https://faasm.readthedocs.io/en/latest/source/api.html. 
```
/code/cpp# python3 request.py
<Response [504]> 
 ```

**Comment by csegarragonz** [comment]
Hi @KeplerC thanks for reporting this!

> from README will run two separate clusters. I fixed it by running them together and modify the cpp docker compose to use local host network.

what do you mean by "two separate clusters"? The command will start a Faasm cluster with two worker instances. For reference, running `docker compose ps -a` will give you the status of the cluster.

If I replicate your steps, I can indeed replicate the issue. Running `docker compose ps -a` shows that the `worker` service has failed to start (thus `nginx` is also down, and the requests don't go through). Running `docker compose logs worker` I find the source of the error:

```bash
faasm-dev-worker-2  | Setting up cgroup
faasm-dev-worker-2  | Setting up cgroup cpu:faasm for root
faasm-dev-worker-2  | cgcreate: libcgroup initialization failed: Cgroup is not mounted
faasm-dev-worker-1  | Setting up cgroup
faasm-dev-worker-1  | Setting up cgroup cpu:faasm for root
faasm-dev-worker-1  | cgcreate: libcgroup initialization failed: Cgroup is not mounted
```

I will look into what's going on, as this is clearly a regression that has just started happening. We test the exact instructions in the `README` as part of our Github Actions [here](), and the tests seem to have just started failing now with the new image tag.

In the meantime, disabling CGroup support from the worker fixes the issue. Try applying the following patch:

```diff
diff --git a/docker-compose.yml b/docker-compose.yml
index 904b2c63..e78ceddc 100644
--- a/docker-compose.yml
+++ b/docker-compose.yml
@@ -68,7 +68,7 @@ services:
       - ${SGX_DEVICE_MOUNT_DIR:-./dev/faasm-local/sgx}:/dev/sgx
     environment:
       - CAPTURE_STDOUT=on
-      - CGROUP_MODE=on
+      - CGROUP_MODE=off
       - GLOBAL_MESSAGE_TIMEOUT=600000
       - LOG_LEVEL=info
       - NETNS_MODE=off
```

The patch fixes the issue locally for me, after that I can run:

```bash
docker compose up -d --scale worker=2 nginx
# Add --rm to not leave the container lingering around
docker compose run --rm cpp /bin/bash

# Cross-compile to WebAssembly
inv func demo hello

inv func.upload demo hello
inv func.invoke demo hello

# You may also now modify the hello function
sed -i 's/Faasm/KeplerC/g' func/demo/hello.cpp
# Chain inv commands for a one-liner
inv func demo hello func.upload demo hello func.invoke demo hello
```

Please let me know if this fixes your issues. I will now open a PR to fix this issue in `main`.

**Comment by KeplerC** [comment]
Hi @csegarragonz, 

Thank you for your fast response, and thank the faasm team for the great work. 

> what do you mean by "two separate clusters"? The command will start a Faasm cluster with two worker instances. For reference, running docker compose ps -a will give you the status of the cluster.

Sorry that I am not familiar with `docker compose` so I probably derived to a wrong hypothesis. I tried to directly run `docker compose run cpp /bin/bash` that may 

```
/datadrive/faasm$ docker compose run cpp /bin/bash
(cpp) root@3ff7d2693d25:/code/cpp# curl -f http://localhost:8002/ping
curl: (7) Failed to connect to localhost port 8002: Connection refused

(cpp) root@3ff7d2693d25:/code/cpp# ^D exit 
azureuser@Eric-AMD::/datadrive/faasm$ curl -f http://localhost:8002/ping
PONG
```
It turned on the host networking in `cpp` and the repo diff is something like 
```
diff --git a/docker-compose.yml b/docker-compose.yml
index 904b2c63..dddadd4a 100644
--- a/docker-compose.yml
+++ b/docker-compose.yml
@@ -68,7 +68,7 @@ services:
       - ${SGX_DEVICE_MOUNT_DIR:-./dev/faasm-local/sgx}:/dev/sgx
     environment:
       - CAPTURE_STDOUT=on
-      - CGROUP_MODE=on
+      - CGROUP_MODE=off
       - GLOBAL_MESSAGE_TIMEOUT=600000
       - LOG_LEVEL=info
       - NETNS_MODE=off
@@ -97,6 +97,7 @@ services:
     working_dir: /code/cpp
     stdin_open: true
     tty: true
+    network_mode: host
     volumes:
       - ./clients/cpp:/code/cpp
       - ./dev/faasm-local/:${FAASM_LOCAL_MOUNT}
```

When running `inv func.upload demo hello`, I got a new error message with 
```
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fae6470bf70>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution
...
requests.exceptions.ConnectionError: HTTPConnectionPool(host='upload', port=8002): Max retries exceeded with url: **/f/demo/hello** (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fae6470bf70>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution')
```
I bypassed the issue with curl command I used previously. After uploading with `curl`, all the containers are healthy
```
faasm-dev-minio-1                "/usr/bin/docker-ent…"   minio               running (healthy)   0.0.0.0:9000->9000/tcp, :::9000->9000/tcp
faasm-dev-nginx-1                "/docker-entrypoint.…"   nginx               running             80/tcp, 0.0.0.0:8080->8080/tcp, :::8080->8080/tcp
faasm-dev-redis-queue-1          "docker-entrypoint.s…"   redis-queue         running             6379/tcp
faasm-dev-redis-state-1          "docker-entrypoint.s…"   redis-state         running             6379/tcp
faasm-dev-upload-1               "/entrypoint.sh /bin…"   upload              running (healthy)   5000/tcp, 0.0.0.0:8002->8002/tcp, :::8002->8002/tcp
faasm-dev-worker-1               "/entrypoint.sh /bin…"   worker              running             5000/tcp, 8080/tcp
faasm-dev-worker-2               "/entrypoint.sh /bin…"   worker              running             5000/tcp, 8080/tcp
```

The `inv invoke` still has the same issue with the path. so I used the request script from https://faasm.readthedocs.io/en/latest/source/api.html. The following is the log from nginx server: 

```
faasm-dev-nginx-1  | 2022/11/02 17:06:43 [error] 22#22: *3 upstream prematurely closed connection while reading response header from upstream, client: 172.19.0.1, server: , request: "POST / HTTP/1.1", upstream: "http://172.19.0.6:8080/", host: "localhost:8080"
faasm-dev-nginx-1  | 172.19.0.1 - - [02/Nov/2022:17:06:43 +0000] "POST / HTTP/1.1" 502 157 "-" "python-requests/2.25.1"
faasm-dev-nginx-1  | 2022/11/02 17:06:48 [error] 22#22: *5 upstream prematurely closed connection while reading response header from upstream, client: 172.19.0.1, server: , request: "POST / HTTP/1.1", upstream: "http://172.19.0.7:8080/", host: "localhost:8080"
faasm-dev-nginx-1  | 172.19.0.1 - - [02/Nov/2022:17:06:48 +0000] "POST / HTTP/1.1" 502 157 "-" "python-requests/2.25.1"
faasm-dev-nginx-1  | 172.19.0.1 - - [02/Nov/2022:17:07:08 +0000] "POST / HTTP/1.1" 499 0 "-" "python-requests/2.25.1"
faasm-dev-nginx-1  | 172.19.0.1 - - [02/Nov/2022:17:13:39 +0000] "POST / HTTP/1.1" 499 0 "-" "python-requests/2.25.1"
```

The following log is from worker-1: 
```
faasm-dev-worker-1  | [17:09:02] [1] [I] Starting function call server
faasm-dev-worker-1  | [17:09:03] [1] [I] Starting endpoint
faasm-dev-worker-1  | [17:09:03] [1] [I] Starting HTTP endpoint on 8080, 4 threads
faasm-dev-worker-1  | Target X86 CPU (generic) does not support SSE 4.1, which WAVM requires for WebAssembly SIMD code.
faasm-dev-worker-1  | Caught stack backtrace:
faasm-dev-worker-1  | /build/faasm/bin/pool_runner(_ZN7faabric4util11handleCrashEi+0x29)[0x40a1889]
faasm-dev-worker-1  | /build/faasm/bin/pool_runner(_Z12crashHandleri+0x9)[0x40a1849]
faasm-dev-worker-1  | /lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f6754a0b090]
faasm-dev-worker-1  | /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f6754a0b00b]
faasm-dev-worker-1  | /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f67549ea859]
faasm-dev-worker-1  | /build/faasm/bin/pool_runner(_ZN4WAVM8Platform16handleFatalErrorEPKcbP13__va_list_tag+0x68)[0x1e71708]
faasm-dev-worker-1  | /build/faasm/bin/pool_runner[0x1e83ae4]
faasm-dev-worker-1  | /build/faasm/bin/pool_runner[0x1fdd54c]
faasm-dev-worker-1  | /build/faasm/bin/pool_runner(_ZN4WAVM7LLVMJIT13compileModuleERKNS_2IR6ModuleERKNS0_10Target
...
```

I guess there are two issues here: 
1. the `inv` seems to have some address issue - I am not sure whether this is related to my host network configuration 
2. is there any chance that I can compile and use faasm without SSE instructions?  I believe WAVM supports disabling SIMD

**Comment by KeplerC** [comment]
It seems the second issue is related to #690 and thus https://github.com/WAVM/WAVM/issues/312.

**Comment by csegarragonz** [comment]
> 1. the inv seems to have some address issue - I am not sure whether this is related to my host network configuration

You don't need to turn host networking on. In `docker-compose` all services (as defined in `docker-compose.yml`) are reachable by their service name, so if you really wanted you could try something like: `curl -f http://upload:8002/ping`. That being said, Faasm handles this under the hood, so you don't need to use `curl` at all, `inv func.upload demo hello` and `inv func.invoke demo hello` should do it for you.

> 2. is there any chance that I can compile and use faasm without SSE instructions? I believe WAVM supports disabling SIMD

This one is more unfortunate. May I ask what machine are you using? I have been seeing some spurious errors related to this as reported in #690. For the time being, the best thing I can suggest is to set `WASM_VM=wamr` in the `docker-compose.yml` file. Remember to `docker compose down` before starting again, as otherwise the changes in the file don't take effect.

**Comment by KeplerC** [comment]
Thanks for your help! it works now. 

We are using a virtualized environment on AMD EPYC 3 generation on top of KVM. I also noticed a PR draft on moving to LLVM 13 (https://github.com/faasm/faasm/pull/642). I will stay tuned on this.

I will therefore close the issue as the problem is solved.

**Comment by csegarragonz** [comment]
Great! @KeplerC just bear in mind that WAMR support is **not** as extensive as WAVM support (yet) so other than some basic or ad-hoc functions, things may not work in WAMR. 

In addition, all optimisations re. cold-start times, shared memory, and message passing, are only available in WAVM, so take that into consideration if benchmarking the system :)

That being said, I hope I can fix this sometime soon. Thanks for using Faasm!

**Comment by csegarragonz** [comment]
Hey @KeplerC !

Just a heads up to let you know that we just merged in a couple of PRs to bump to LLVM 13 and Ubuntu 22.04, which should fix your compatibility issues.

Please let me know if you can give it a try, and also if it still does not work :crossed_fingers:
