### ISSUE TITLE
Issue to execute function when on k8

### ISSUE THREAD

**Issue by krho999** [faasm/faasm#895]
Hey,

I have an issue executing anything on the deployed k8 cluster created on 4 VMs with kubeadm. 
As a start I have ran the faasmctl deploy.k8 which created the init file and I tested the endpoints via curl to be sure.

I had to add this to the ymls as I am executing stuff on control-plane and it didn`t want to spin without it
```
 tolerations:
  - key: "node-role.kubernetes.io/control-plane"
    operator: "Exists"
    effect: "NoSchedule"
```

There was no change in env vars in the ymls files, I am running the wamr worker and upload ymls and i can upload and compile the hello.cpp with the cpp.cli container however after running compile and successful upload with 200, the invoke will get to infinit loop on waiting for response as the worker pod will crash with 
```
[13:41:21] [1] [I] Starting state server
[13:41:21] [1] [I] Starting snapshot server
[13:41:22] [1] [I] Starting point-to-point server
[13:41:22] [1] [I] Starting function call server
[13:41:23] [1] [I] Starting endpoint
[13:41:23] [1] [I] Starting HTTP endpoint on 8080, 4 threads
Caught stack backtrace:
/build/faasm/bin/pool_runner(_ZN7faabric4util11handleCrashEi+0x21)[0x561a3b750e81]
/build/faasm/bin/pool_runner(_Z12crashHandleri+0x9)[0x561a3b750e49]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fc841686520]
/build/faasm/bin/pool_runner(aot_call_function+0x109)[0x561a3997aa39]
/build/faasm/bin/pool_runner(wasm_runtime_call_wasm+0x3c1)[0x561a3994e831]
/build/faasm/bin/pool_runner(_ZN4wasm14WAMRWasmModule21executeCatchExceptionEiPviiRSt6vectorIjSaIjEE+0xbf)[0x561a380e07df]
/build/faasm/bin/pool_runner(_ZN4wasm14WAMRWasmModule19executeWasmFunctionEiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x6e)[0x561a380dff6e]
/build/faasm/bin/pool_runner(_ZN4wasm14WAMRWasmModule15executeFunctionERN7faabric7MessageE+0x74)[0x561a380dfa64]
/build/faasm/bin/pool_runner(_ZN4wasm10WasmModule11executeTaskEiiSt10shared_ptrIN7faabric19BatchExecuteRequestEE+0x115)[0x561a3810d825]
/build/faasm/bin/pool_runner(_ZN7faaslet7Faaslet11executeTaskEiiSt10shared_ptrIN7faabric19BatchExecuteRequestEE+0x1e5)[0x561a3809e0d5]
/build/faasm/bin/pool_runner(_ZN7faabric8executor8Executor16threadPoolThreadESt10stop_tokeni+0x2b6)[0x561a3b6ca756]
/build/faasm/bin/pool_runner(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJSt11_Bind_frontIMN7faabric8executor8ExecutorEFvSt10stop_tokeniEJPS6_EES7_iEEEEE6_M_runEv+0x3b)[0x561a3b6ceb6b]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253)[0x7fc841969253]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7fc8416d8ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x7fc84176a850]
[13:54:07] [79] [E] Destructing scheduler without shutting down first
pure virtual method called
terminate called without an active exception
Caught stack backtrace:
/build/faasm/bin/pool_runner(_ZN7faabric4util11handleCrashEi+0x21)[0x561a3b750e81]
/build/faasm/bin/pool_runner(_Z12crashHandleri+0x9)[0x561a3b750e49]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fc841686520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fc8416da9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fc841686476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fc84166c7f3]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7fc84192fb9e]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7fc84193b20c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7fc84193b277]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xaefa5)[0x7fc84193bfa5]
/build/faasm/bin/pool_runner(+0x786a7bf)[0x561a3b74c7bf]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253)[0x7fc841969253]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7fc8416d8ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x7fc84176a850]
```

This seems like something either I did wrong when building this VMs and connecting them as cluster or something I did wrong when deploying the k8 via faasmctl. Does anyone have an idea where I could be messing up? 
The VMs are ubuntu  VMS with:
OS Image:                   Ubuntu 22.04.5 LTS
Operating System:           linux
Architecture:               amd64
cpu:                4

Any help is appreciated, the overall goal is trying to run different HPC workloads on this and see how this performs.

Kind regards

**Comment by csegarragonz** [comment]
Hi @krho999 , many thanks for using Faasm!

How have you deployed Faasm on Kubernetes? Have you used `faasmctl`?
We deploy Faasm regularly on Azure's Kubernetes Service, also as part of our CI/CD, so I would expect it to work.

Also, if you are getting started with Faasm, I would recommend deploying on a `docker compose` cluster first. Have you tried setting a [developlment](https://github.com/faasm/faasm/blob/main/docs/source/development.md) cluster?

**Comment by krho999** [comment]
Hey,

yes I run the compose version and could execute your hellomp and hellompi but when running custome script I will get the pool_runner error 

2024-12-09 21:08:39 Error: Number of processes must be 2
2024-12-09 21:06:13 Testing crash handler backtrace:
2024-12-09 21:06:13 /build/faasm/bin/pool_runner(_ZN7faabric4util17setUpCrashHandlerEi+0x76)[0x5600ac8e5f86]
2024-12-09 21:06:13 /build/faasm/bin/pool_runner(_ZN7faabric6runner11FaabricMain15startBackgroundEv+0x21)[0x5600ac89d481]
2024-12-09 21:06:13 /build/faasm/bin/pool_runner(main+0xfe)[0x5600a92301ee]
2024-12-09 21:06:13 /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f1508229d90]
2024-12-09 21:06:13 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f1508229e40]
2024-12-09 21:06:13 /build/faasm/bin/pool_runner(_start+0x25)[0x5600a9230025]
2024-12-09 21:07:58 Testing crash handler backtrace:
2024-12-09 21:07:58 /build/faasm/bin/pool_runner(_ZN7faabric4util17setUpCrashHandlerEi+0x76)[0x55ad46039f86]
2024-12-09 21:07:58 /build/faasm/bin/pool_runner(_ZN7faabric6runner11FaabricMain15startBackgroundEv+0x21)[0x55ad45ff1481]
2024-12-09 21:07:58 /build/faasm/bin/pool_runner(main+0xfe)[0x55ad429841ee]
2024-12-09 21:07:58 /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4eaea29d90]
2024-12-09 21:07:58 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4eaea29e40]
2024-12-09 21:07:58 /build/faasm/bin/pool_runner(_start+0x25)[0x55ad42984025]

this is from the docker on  my Mac. The script is MPI Carthesian implementation I can add it here in case you want to have a look. When I use a normal HPW cluster the MPI works with no issue for me so not sure what can be wrong here.

**Comment by csegarragonz** [comment]
Hey @krho999 , very interesting to see that you are using Faasm's MPI support!

We have done a lot of work to support MPI and OpenMP, particularly extending [faabric](https://github.com/faasm/faabric) to act as a messaging and state layer. You can find a lot of scripts to execute large-scale MPI/OpenMP jobs [here](https://github.com/faasm/experiment-faabric), and the code to cross-compile them [here](https://github.com/faasm/examples).

Regarding `MPI_Gatherv`, it is not implemented. Long story short is that to run MPI applications with Faasm we need to implement every MPI symbol, and we have only implemented the ones needed to run our evaluation workloads. See [here](https://github.com/faasm/faasm/blob/main/src/wamr/mpi.cpp#L200-L213). You can see the list of MPI functions that are cross-compiled and executed in each CI/CD run [here](https://github.com/faasm/cpp/tree/main/func/mpi).

Regarding cartessian communicators, they should work. IIRC we only support 2D communicators, but not 3D. In the `src/wamr/mpi.cpp` file that I linked before, you will see that all functions end up calling an MPI implementation in `faabric`. [This](https://github.com/faasm/faabric/blob/main/src/mpi/MpiWorld.cpp#L368-L420) is the relevant file, where you will see the implementation of the cartesian communicator.

If you let me know more about your use case I may be able to help further.

Lastly, is it possible that to deploy Faasm on a self-managed K8s cluster (not on AKS) you need to do a bit more work. But it should be relatively straightforward.

**Comment by krho999** [comment]
Thanks for all the information.

Regarding the MPI, I have changed the implementation as above and the calculation works now with rank so that is okay, I can rework the gatherv and have that also work with some other MPI called FAASM supports.

For the customer K8, I was able to deploy it but even the hello.cpp in the demo folder will fail with the above pool_runner issue which seems like the hardware I am using isn't working correctly after compiling via the cpp.cli. The CPU is older and has SIMD only in limited support so I was only able to run WAMR worker and upload.  
To evaluate this assumption after that I have tried only docker-compose on the master node running the composed version I use now locally but the same demo hello.cpp had the same pool_runner error. Could this be the issue?

**Comment by krho999** [comment]
I have an additional question as I am also trying to compile an extended version of the stencil with both OMP and MPI but during compilation, I run into a problem:

```
1/1] Linking CXX executable mpi_my/a1_MPI_OMP.wasm
wasm-ld: error: unable to find library -lfaasmp
clang++: error: linker command failed with exit code 1 (use -v to see invocation)
ninja: build stopped: subcommand failed.
```

I used inv libfaasmp.build to reinstall the function and this CMake to include it based on the omp and mpi CMakes 

```
if (CMAKE_SYSTEM_NAME STREQUAL "WASI")
    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} --target=$ENV{FAASM_WASM_TRIPLE} -fopenmp")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} --target=$ENV{FAASM_WASM_TRIPLE} -fopenmp")
    set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -Xlinker --shared-memory")
    set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -Xlinker --features=atomics,bulk-memory,simd128,relaxed-simd,mutable-globals,sign-ext")
else ()
    find_package(OpenMP REQUIRED)
    include_directories(${OPENMP_INCLUDE_DIR} ${LLVM_INCLUDE_DIRS}/openmp)
    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} ${OpenMP_C_FLAGS}")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${OpenMP_CXX_FLAGS}")
endif ()

function(mpi_omp_func exec_name dir_path)
    faasm_func(${exec_name} ${dir_path})

    target_link_libraries(${exec_name} faasmp faasmpi mpi)

    if (NOT CMAKE_SYSTEM_NAME STREQUAL "WASI")
        target_link_libraries(${exec_name} pthread)
    endif ()

    # Add to list of all funcs
    set(ALL_MPI_FUNCS ${ALL_MPI_FUNCS} ${exec_name} PARENT_SCOPE)
    set(ALL_OMP_FUNCS ${ALL_OMP_FUNCS} ${exec_name} PARENT_SCOPE)
endfunction(mpi_omp_func)

# Example usage of the combined function
mpi_omp_func(a1_MPI_OMP a1_MPI_OMP.cpp)
```

which is in custom mpi_omp folder and was added to the higher-level cmake add_subdirectory(mpi_omp)
Is there a particular place you define the paths as I cannot find any solution for this?

**Comment by csegarragonz** [comment]
Regarding your hardware compatibility: that is a very good point. The `pool_runner` stack trace is not very helpful, as this is what it prints any time it crashes. If you suspect it is a CPU feature issue, you should first run, as you are doing, on docker compose, as it is easy to re-build the binaries. Then try experimenting with different hardware features enabled/disabled. You need to set them in two places: (1) in the compilation toolchain (WASM compiler & linker flags, e.g. search for simd [here](https://github.com/faasm/cpp/blob/main/faasmtools/build.py), and re-build your WASM binary, (2) in the compilation from WASM to AOT machine code [here](https://github.com/faasm/faasm/blob/main/src/wamr/codegen.cpp#L63-L75). 

If you are running in a test CLI environment, after re-building the `codegen` binary you need to run `inv codegen your func` and `inv run.pool your func`. If you are using a compose cluster, but still invoking functions to the worker, you should re-build the upload binary, `inv dev.cc upload_server`, from outside the CLI container re-start it `faasmctl restart -s upload`, and also flush the workers of any cached machine code: `faasmctl flush.workers`. Then you can re-upload and re-invoke the function.

To pass command line arguments, bot the `inv run.pool` local execution, as well as `faasmctl invoke` take a `--cmdline "foo bar baz"` argument that will pass `"foo bar baz"` to the binary's `argc/argv`.

Lastly, a limitation of Faasm is that we cannot run hybrid (MPI + OMP) programs. The main reason why it currently does not work, related to the error you are seeing, is that to use OMP we need to build the WASM toolchain and sysroot with the `wasm32-wasi-threads` target. This is because we need atomic WASM instructions. The MPI libraries target a different sysroot based on `wasm32-wasi`. That being said, we should be able to compile the libraries in MPI with the `threads` target too. No one has done it, though.

To

**Comment by krho999** [comment]
Thanks for all the help, I will have a look into the MPI+OMP  and try to run MPI on the wasm32-wasi-threads. Would you be able to give me some starting guidelines for rebuilding the MPI lib or would it be as simple as changing a variable? I am basically trying to see how this can be used in a current state and do some experiments on it as a part of my Master thesis and would be keen to try to make this work for my 5-point stencil so I can compare it to some less demanding HPW workload like MapReduce.

**Comment by csegarragonz** [comment]
Compiling `libfaasmpi` to `wasm32-wasi-threads` should be very easy. You just need to add a flag in [`./tasks/libfaasmpi`](https://github.com/faasm/cpp/blob/main/tasks/libfaasmpi.py) to take a `threads` boolean argument, that then you can pass to the generic [`build_faasm_lib`](https://github.com/faasm/cpp/blob/main/tasks/lib.py#L13).

You will see that changing the target is only changing the environment variables that we use in our sysroot. After compilation, you can check if the libraries are where you expect them to be by `ls`-ing: `/usr/local/faasm/llvm-sysroot/wasm32-wasi-threads`.

I expect more complications will arise at runtime, when you try to run the code.

**Comment by csegarragonz** [comment]
Have you cloned faasm with recursive submodules? `cpp/third-party/faabric` is a submodule of `cpp`.

**Comment by krho999** [comment]
Yes as in the read me

**Comment by krho999** [comment]
Nwm i have fixed that one, one question though as I also wanted to try the faasm python scheduling and followed the quick steps you provided [here ](https://faasm.readthedocs.io/en/latest/source/python.html) unfortunately in GCP the kubernetes worker throws 

[14:42:50] [69] [E] Error executing _start: Exception: failed to call unlinked import function (env, __faasm_get_py_user)
[14:42:50] [69] [E] Task 649141 threw exception. What: Error executing WASM function with WAMR
[00:25:09:412 - 7DFB7D7FF640]: warning: failed to link import function (env, __faasm_read_state_offset)

with a lot of those warnings. I am not sure if there is a step missing and I am looking in your documentation what could be causing this just had no luck so far. Any Idea why this would happen?

**Comment by csegarragonz** [comment]
Unfortunately, Python support is broken at this point :-(

That being said, I would expect a slightly different error than the one you are seeing...
I am guessing you have compiled and uploaded cpython beforehand?

**Comment by krho999** [comment]
Yes ran the these commands as provided at the documentation page

faasmctl cli.python
inv cpython.func
inv cpython.upload
inv func.uploadpy hello
inv func.invoke python hello

unfortunately the above is what I get, it was just an attempt to see the difference in performance.

**Comment by csegarragonz** [comment]
As I said, Python support is broken. The reason why I did not recognize the error is because, when it worked, it worked only with the WAVM WASM runtime. Now, the default WASM runtime is WAMR.

Python is not even supported in WAMR (i.e. not even broken), hence the errors you are seeing.

We are interested in resurrecting Python support for Faasm with WAMR, is this something you would be interested in contributing? I could provide some pointers.
